global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  timeout client 10s
  timeout server 10s
  timeout connect 10s
  log global
  mode tcp
  balance roundrobin
  option tcplog
  option redispatch
  retries 3

listen mc
  mode tcp
  bind :21311
  timeout client 101ms
  timeout queue 3s
  timeout connect 1s
  timeout server 200ms
  timeout check 80ms
  balance leastconn
  server s1 mcrouter:11311 check
  no option redispatch
  option tcpka
